# TarangGupta_ORMandSpringMVCAssignmentSolution

It is a Customer Relationship Management system developed using Spring MVC, Mysql, hibernate,JSP

## Getting started

To run this application on your local system, kindly follow below steps-

1-  Create mysql database named- customerRelationship_management

2-  update the username and password in /CustomerRelationshipManagement/WebContent/WEB-INF/spring-servlet.xml file
